spring.datasource.url=jdbc:h2:./redirections_db.txt;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximumPoolSize=30
show.memory.leakage=true