spring.datasource.url=jdbc:h2:./redirections_db.txt;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
application.domain=localhost
application.protocol=http

# bad things can be done here
workThreadSleepTimeMs=30
spring.datasource.hikari.maximumPoolSize=30
show.memory.leakage=false
show.unnecessary.synchronization=false
show.deadlock=false
server.tomcat.max-threads=10
internStrings=false

